<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="800dp"
    android:viewportWidth="1300"
    android:viewportHeight="1496.2755">
  <path
      android:pathData="M150,249.38h997.52v538.49l-49.38,77.15 49.38,68.66v313.22L150,1246.9v-507.63l30.86,-35.49L150,669.83z"
      android:fillColor="#016fd0"/>
  <path
      android:pathData="M343.64,944.48v-156.61h165.82l17.79,23.19 18.38,-23.19h601.89L1147.52,933.68s-15.74,10.64 -33.94,10.8L780.29,944.48l-20.06,-24.69L760.24,944.48h-65.73v-42.14s-8.98,5.88 -28.39,5.88h-22.37v36.26h-99.52l-17.77,-23.69 -18.04,23.69zM150,669.83l37.39,-87.18h64.67l21.22,48.83v-48.83h80.39l12.63,35.29 12.25,-35.29h360.86v17.74s18.97,-17.74 50.15,-17.74l117.08,0.41 20.85,48.19v-48.6h67.27l18.51,27.68v-27.68h67.89v156.61h-67.89l-17.74,-27.77v27.77h-98.84l-9.94,-24.69h-26.57l-9.78,24.69h-67.03c-26.83,0 -43.97,-17.38 -43.97,-17.38v17.38L638.34,739.27L618.29,714.58v24.69L242.48,739.27L232.55,714.58L206.06,714.58l-9.86,24.69L150,739.27z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M200.63,601.96L150.19,719.23h32.84l9.31,-23.48h54.1l9.26,23.48h33.56L238.86,601.96zM219.29,629.25l16.49,41.03L202.75,670.29zM292.72,719.21L292.72,601.94l46.66,0.17 27.14,75.61 26.49,-75.78h46.29v117.26h-29.32v-86.4l-31.08,86.4h-25.71l-31.16,-86.4v86.4zM459.36,719.21L459.36,601.94h95.66v26.23h-66.04v20.06h64.5v24.69h-64.5v20.83h66.04v25.46zM572,601.96v117.26h29.32v-41.66h12.34l35.15,41.66h35.83l-38.57,-43.2c15.83,-1.34 32.16,-14.92 32.16,-36.02 0,-24.68 -19.37,-38.04 -40.98,-38.04zM601.31,628.19h33.51c8.04,0 13.89,6.29 13.89,12.34 0,7.79 -7.58,12.34 -13.45,12.34h-33.94zM720.12,719.21h-29.93L690.19,601.94h29.93zM791.09,719.21h-6.46c-31.26,0 -50.24,-24.63 -50.24,-58.15 0,-34.35 18.77,-59.11 58.25,-59.11h32.4v27.77h-33.59c-16.03,0 -27.36,12.51 -27.36,31.63 0,22.71 12.96,32.25 31.63,32.25h7.72zM854.89,601.96l-50.44,117.26h32.84l9.31,-23.48h54.1l9.26,23.48h33.56l-50.39,-117.26zM873.55,629.25l16.49,41.03h-33.03zM946.93,719.21L946.93,601.94h37.27l47.59,73.68v-73.68h29.32v117.26h-36.07l-48.8,-75.6v75.6zM363.7,924.42L363.7,807.16h95.66v26.23h-66.04v20.06h64.5v24.69h-64.5v20.83h66.04v25.46zM832.45,924.42L832.45,807.16h95.66v26.23h-66.04v20.06h64.19v24.69L862.07,878.13v20.83h66.04v25.46zM463.07,924.42l46.58,-57.91 -47.69,-59.36L498.9,807.16l28.4,36.69 28.5,-36.69h35.49l-47.06,58.63 46.66,58.63L553.96,924.42l-27.58,-36.11 -26.91,36.11zM594.37,807.18L594.37,924.44h30.09v-37.03h30.86c26.11,0 45.9,-13.85 45.9,-40.79 0,-22.32 -15.52,-39.44 -42.09,-39.44zM624.46,833.7h32.5c8.44,0 14.47,5.17 14.47,13.5 0,7.83 -6,13.5 -14.56,13.5h-32.4zM713.95,807.16L713.95,924.42h29.32v-41.66h12.34l35.15,41.66h35.83l-38.57,-43.2c15.83,-1.34 32.16,-14.92 32.16,-36.02 0,-24.68 -19.37,-38.04 -40.98,-38.04zM743.26,833.39h33.51c8.04,0 13.89,6.29 13.89,12.34 0,7.79 -7.58,12.34 -13.45,12.34h-33.94zM941.69,924.42v-25.46h58.67c8.68,0 12.44,-4.69 12.44,-9.84 0,-4.93 -3.75,-9.91 -12.44,-9.91h-26.51c-23.05,0 -35.88,-14.04 -35.88,-35.12 0,-18.8 11.75,-36.94 46,-36.94h57.09l-12.34,26.39h-49.38c-9.44,0 -12.34,4.95 -12.34,9.68 0,4.86 3.59,10.22 10.8,10.22h27.77c25.69,0 36.84,14.57 36.84,33.65 0,20.52 -12.42,37.32 -38.24,37.32zM1049.28,924.42v-25.46h58.67c8.68,0 12.44,-4.69 12.44,-9.84 0,-4.93 -3.75,-9.91 -12.44,-9.91h-26.51c-23.05,0 -35.88,-14.04 -35.88,-35.12 0,-18.8 11.75,-36.94 46,-36.94h57.09l-12.34,26.39h-49.37c-9.44,0 -12.34,4.95 -12.34,9.68 0,4.86 3.59,10.22 10.8,10.22h27.77c25.69,0 36.84,14.57 36.84,33.65 0,20.52 -12.42,37.32 -38.24,37.32z"
      android:fillColor="#016fd0"/>
</vector>
