<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2.03892dp"
    android:height="1.67243dp"
    android:viewportWidth="146.8024"
    android:viewportHeight="120.4146">
  <path
      android:pathData="M36.345,105.259L36.345,99.259a3.558,3.558 0,0 0,-3.759 -3.799,3.702 3.702,0 0,0 -3.359,1.7 3.511,3.511 0,0 0,-3.16 -1.7,3.161 3.161,0 0,0 -2.8,1.42v-1.18h-2.08v9.559h2.1v-5.299a2.236,2.236 0,0 1,2.34 -2.54c1.38,0 2.08,0.9 2.08,2.52v5.319h2.1v-5.299a2.254,2.254 0,0 1,2.34 -2.54c1.42,0 2.1,0.9 2.1,2.52v5.319ZM67.421,95.7h-3.399L64.022,92.8h-2.1v2.9h-1.94v1.9h1.94v4.359c0,2.22 0.86,3.54 3.319,3.54a4.885,4.885 0,0 0,2.6 -0.74l-0.6,-1.78a3.839,3.839 0,0 1,-1.84 0.54c-1.04,0 -1.38,-0.64 -1.38,-1.6v-4.319h3.399ZM85.159,95.46a2.819,2.819 0,0 0,-2.52 1.4v-1.16h-2.06v9.559h2.08v-5.359c0,-1.58 0.68,-2.46 2.04,-2.46a3.388,3.388 0,0 1,1.3 0.24l0.64,-1.96a4.446,4.446 0,0 0,-1.48 -0.26ZM58.342,96.46a7.148,7.148 0,0 0,-3.899 -1c-2.42,0 -3.979,1.16 -3.979,3.059 0,1.56 1.16,2.52 3.299,2.82l0.98,0.14c1.14,0.16 1.68,0.46 1.68,1 0,0.74 -0.76,1.16 -2.18,1.16a5.092,5.092 0,0 1,-3.18 -1l-0.98,1.62a6.897,6.897 0,0 0,4.139 1.24c2.76,0 4.359,-1.3 4.359,-3.12 0,-1.68 -1.26,-2.56 -3.339,-2.86l-0.98,-0.14c-0.9,-0.12 -1.62,-0.3 -1.62,-0.94 0,-0.7 0.68,-1.12 1.82,-1.12a6.163,6.163 0,0 1,2.98 0.82ZM114.055,95.46a2.819,2.819 0,0 0,-2.52 1.4v-1.16h-2.06v9.559h2.08v-5.359c0,-1.58 0.68,-2.46 2.04,-2.46a3.389,3.389 0,0 1,1.3 0.24l0.64,-1.96a4.447,4.447 0,0 0,-1.48 -0.26ZM87.258,100.479a4.829,4.829 0,0 0,5.1 5.02,5.007 5.007,0 0,0 3.439,-1.14l-1,-1.68a4.202,4.202 0,0 1,-2.5 0.86,3.065 3.065,0 0,1 0,-6.119 4.201,4.201 0,0 1,2.5 0.86l1,-1.68a5.008,5.008 0,0 0,-3.439 -1.14,4.829 4.829,0 0,0 -5.1,5.019ZM106.736,100.479v-4.779h-2.08v1.16a3.626,3.626 0,0 0,-3.02 -1.4,5.025 5.025,0 0,0 0,10.039 3.626,3.626 0,0 0,3.02 -1.4v1.16L106.736,105.259ZM98.997,100.479a2.894,2.894 0,1 1,2.9 3.06,2.867 2.867,0 0,1 -2.9,-3.06ZM73.9,95.46a5.024,5.024 0,0 0,0.14 10.039,5.81 5.81,0 0,0 3.919,-1.34l-1.02,-1.54a4.554,4.554 0,0 1,-2.78 1,2.655 2.655,0 0,1 -2.86,-2.34L78.4,101.279c0.02,-0.26 0.04,-0.52 0.04,-0.8 -0.02,-2.979 -1.86,-5.019 -4.539,-5.019ZM73.86,97.32a2.374,2.374 0,0 1,2.42 2.32h-4.959a2.461,2.461 0,0 1,2.54 -2.32ZM126.033,100.479v-8.618h-2.08v4.999a3.626,3.626 0,0 0,-3.02 -1.4,5.025 5.025,0 0,0 0,10.039 3.626,3.626 0,0 0,3.02 -1.4v1.16h2.08ZM129.5,103.873a0.954,0.954 0,0 1,0.376 0.075,0.976 0.976,0 0,1 0.307,0.204 0.957,0.957 0,0 1,0.207 0.303,0.934 0.934,0 0,1 0,0.737 0.965,0.965 0,0 1,-0.207 0.301,0.998 0.998,0 0,1 -0.307,0.205 0.939,0.939 0,0 1,-0.376 0.076,0.968 0.968,0 0,1 -0.898,-0.582 0.936,0.936 0,0 1,0 -0.737,0.963 0.963,0 0,1 0.206,-0.303 0.949,0.949 0,0 1,0.308 -0.204A0.982,0.982 0,0 1,129.5 103.873ZM129.5,105.564a0.707,0.707 0,0 0,0.287 -0.058,0.754 0.754,0 0,0 0.233,-0.158 0.745,0.745 0,0 0,0 -1.048,0.738 0.738,0 0,0 -0.233,-0.157 0.717,0.717 0,0 0,-0.287 -0.057,0.747 0.747,0 0,0 -0.292,0.057 0.73,0.73 0,0 0,-0.236 0.157,0.744 0.744,0 0,0 0,1.048 0.745,0.745 0,0 0,0.236 0.158A0.737,0.737 0,0 0,129.5 105.564ZM129.556,104.379a0.402,0.402 0,0 1,0.262 0.076,0.253 0.253,0 0,1 0.092,0.206 0.24,0.24 0,0 1,-0.073 0.18,0.35 0.35,0 0,1 -0.208,0.087l0.289,0.333h-0.226l-0.268,-0.331h-0.086v0.331h-0.189v-0.883ZM129.337,104.544v0.235h0.217a0.213,0.213 0,0 0,0.119 -0.029,0.1 0.1,0 0,0 0.044,-0.09 0.098,0.098 0,0 0,-0.044 -0.087,0.215 0.215,0 0,0 -0.119,-0.029ZM118.294,100.479a2.894,2.894 0,1 1,2.9 3.06,2.867 2.867,0 0,1 -2.9,-3.06ZM48.064,100.479v-4.779h-2.08v1.16a3.626,3.626 0,0 0,-3.02 -1.4,5.025 5.025,0 0,0 0,10.039 3.626,3.626 0,0 0,3.02 -1.4v1.16h2.08ZM40.325,100.479a2.894,2.894 0,1 1,2.899 3.06A2.867,2.867 0,0 1,40.325 100.479Z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M57.652,22.854h31.5v56.606h-31.5z"
      android:fillColor="#ff5f00"/>
  <path
      android:pathData="M59.652,51.157A35.938,35.938 0,0 1,73.402 22.854a36,36 0,1 0,0 56.606A35.938,35.938 0,0 1,59.652 51.157Z"
      android:fillColor="#eb001b"/>
  <path
      android:pathData="M131.647,51.157A35.999,35.999 0,0 1,73.402 79.46a36.005,36.005 0,0 0,0 -56.606,35.999 35.999,0 0,1 58.245,28.303Z"
      android:fillColor="#f79e1b"/>
  <path
      android:pathData="M128.212,73.464v-1.159h0.467v-0.236h-1.19v0.236h0.468v1.159ZM130.522,73.464v-1.397h-0.365l-0.42,0.961 -0.42,-0.961h-0.365v1.397h0.258v-1.054l0.394,0.909h0.267l0.394,-0.911v1.056Z"
      android:fillColor="#f79e1b"/>
</vector>
