<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15.1408,27L15.1408,26.5H15.1408L15.1408,27ZM5,21.5577L4.5001,21.5502L4.4977,21.705L4.5833,21.8341L5,21.5577ZM25.2817,21.5577L25.6984,21.8341L25.784,21.705L25.7816,21.5502L25.2817,21.5577ZM15.1408,3.5C17.6703,3.5 19.7113,5.5409 19.7113,8.0704H20.7113C20.7113,4.9886 18.2226,2.5 15.1408,2.5V3.5ZM19.7113,8.0704C19.7113,10.5999 17.6703,12.6408 15.1408,12.6408V13.6408C18.2226,13.6408 20.7113,11.1522 20.7113,8.0704H19.7113ZM15.1408,12.6408C12.6113,12.6408 10.5704,10.5999 10.5704,8.0704H9.5704C9.5704,11.1522 12.0591,13.6408 15.1408,13.6408V12.6408ZM10.5704,8.0704C10.5704,5.5409 12.6113,3.5 15.1408,3.5V2.5C12.0591,2.5 9.5704,4.9886 9.5704,8.0704H10.5704ZM15.1408,26.5C11.2297,26.5 7.5786,24.5406 5.4167,21.2813L4.5833,21.8341C6.9306,25.3727 10.8945,27.5 15.1408,27.5L15.1408,26.5ZM5.4999,21.5653C5.5099,20.904 5.8449,20.2784 6.4724,19.6902C7.1021,19.1002 7.9922,18.5826 9.0148,18.1549C11.0619,17.2987 13.519,16.8521 15.1408,16.8521V15.8521C13.3824,15.8521 10.7945,16.3266 8.6289,17.2324C7.5451,17.6857 6.537,18.2593 5.7887,18.9606C5.0382,19.6638 4.5154,20.5297 4.5001,21.5502L5.4999,21.5653ZM15.1408,16.8521C16.7541,16.8521 19.2113,17.2986 21.2608,18.155C22.2845,18.5827 23.1762,19.1004 23.8072,19.6906C24.4362,20.2789 24.7718,20.9045 24.7817,21.5653L25.7816,21.5502C25.7662,20.5293 25.242,19.6633 24.4903,18.9603C23.7407,18.2591 22.731,17.6855 21.6463,17.2323C19.4789,16.3267 16.891,15.8521 15.1408,15.8521V16.8521ZM24.865,21.2813C22.703,24.5406 19.052,26.5 15.1408,26.5L15.1408,27.5C19.3872,27.5 23.3511,25.3727 25.6984,21.8341L24.865,21.2813Z"
      android:fillColor="#9B9B9B"/>
</vector>
