<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M1,3.4H0.5V3.9H1V3.4ZM3.4,3.4L3.8518,3.1857L3.7162,2.9H3.4V3.4ZM7.72,12.508L8.1579,12.7493L8.2815,12.5251L8.1718,12.2937L7.72,12.508ZM6.1,15.448L6.5342,15.6961L6.5379,15.6893L6.1,15.448ZM22.6,19V19.5H23.1V19H22.6ZM22.6,16.6H23.1V16.1H22.6V16.6ZM8.404,16.3L7.9189,16.1787L7.904,16.2384V16.3H8.404ZM8.44,16.156L8.0023,15.9143L7.9707,15.9714L7.9549,16.0347L8.44,16.156ZM9.52,14.2V13.7H9.2249L9.0823,13.9583L9.52,14.2ZM20.56,12.964L20.1222,12.7225L20.1216,12.7236L20.56,12.964ZM24.856,5.176L25.2938,5.4175L25.2958,5.4138L24.856,5.176ZM23.8,3.4L23.8012,2.9H23.8V3.4ZM6.052,3.4L5.5995,3.6127L5.7345,3.9H6.052V3.4ZM4.924,1L5.3765,0.7873L5.2415,0.5H4.924V1ZM8.2,19.7C6.6006,19.7 5.312,21.0071 5.312,22.6H6.312C6.312,21.5529 7.1594,20.7 8.2,20.7V19.7ZM5.312,22.6C5.312,24.1929 6.6006,25.5 8.2,25.5V24.5C7.1594,24.5 6.312,23.6471 6.312,22.6H5.312ZM8.2,25.5C9.7962,25.5 11.1,24.1961 11.1,22.6H10.1C10.1,23.6439 9.2439,24.5 8.2,24.5V25.5ZM11.1,22.6C11.1,21.0039 9.7962,19.7 8.2,19.7V20.7C9.2439,20.7 10.1,21.5561 10.1,22.6H11.1ZM0.5,1V3.4H1.5V1H0.5ZM1,3.9H3.4V2.9H1V3.9ZM2.9482,3.6143L7.2682,12.7223L8.1718,12.2937L3.8518,3.1857L2.9482,3.6143ZM7.2821,12.2667L5.6621,15.2067L6.5379,15.6893L8.1579,12.7493L7.2821,12.2667ZM5.6659,15.1999C5.4301,15.6126 5.3,16.0943 5.3,16.6H6.3C6.3,16.2657 6.3859,15.9554 6.5341,15.6961L5.6659,15.1999ZM5.3,16.6C5.3,18.1961 6.6039,19.5 8.2,19.5V18.5C7.1561,18.5 6.3,17.6439 6.3,16.6H5.3ZM8.2,19.5H22.6V18.5H8.2V19.5ZM23.1,19V16.6H22.1V19H23.1ZM22.6,16.1H8.704V17.1H22.6V16.1ZM8.704,16.1C8.8121,16.1 8.904,16.1919 8.904,16.3H7.904C7.904,16.7441 8.2599,17.1 8.704,17.1V16.1ZM8.8891,16.4213L8.9251,16.2773L7.9549,16.0347L7.9189,16.1787L8.8891,16.4213ZM8.8777,16.3977L9.9577,14.4417L9.0823,13.9583L8.0023,15.9143L8.8777,16.3977ZM9.52,14.7H18.46V13.7H9.52V14.7ZM18.46,14.7C19.5457,14.7 20.5041,14.1058 20.9984,13.2044L20.1216,12.7236C19.7999,13.3102 19.1744,13.7 18.46,13.7V14.7ZM20.9978,13.2055L25.2938,5.4175L24.4182,4.9345L20.1222,12.7225L20.9978,13.2055ZM25.2958,5.4138C25.5809,4.8865 25.5679,4.2482 25.2615,3.7329L24.402,4.244C24.5285,4.4568 24.5339,4.7204 24.4162,4.9382L25.2958,5.4138ZM25.2615,3.7329C24.9552,3.2177 24.4006,2.9014 23.8012,2.9L23.7988,3.9C24.0464,3.9006 24.2755,4.0312 24.402,4.244L25.2615,3.7329ZM23.8,2.9H6.052V3.9H23.8V2.9ZM6.5045,3.1873L5.3765,0.7873L4.4715,1.2127L5.5995,3.6127L6.5045,3.1873ZM4.924,0.5H1V1.5H4.924V0.5ZM20.2,19.7C18.6006,19.7 17.312,21.0071 17.312,22.6H18.312C18.312,21.5529 19.1594,20.7 20.2,20.7V19.7ZM17.312,22.6C17.312,24.1929 18.6006,25.5 20.2,25.5V24.5C19.1594,24.5 18.312,23.6471 18.312,22.6H17.312ZM20.2,25.5C21.7962,25.5 23.1,24.1961 23.1,22.6H22.1C22.1,23.6439 21.2439,24.5 20.2,24.5V25.5ZM23.1,22.6C23.1,21.0039 21.7962,19.7 20.2,19.7V20.7C21.2439,20.7 22.1,21.5561 22.1,22.6H23.1Z"
      android:fillColor="#9B9B9B"/>
</vector>
