<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="272.8"
    android:viewportHeight="272.8">
  <path
      android:pathData="M88,272.8H46.4c-12,0 -22.8,-4.8 -30.8,-12.8S2.8,241.2 2.8,229.2v-44.4h16.8v44.4c0,7.6 3.2,14.4 8,19.2c4.8,4.8 11.6,8 19.2,8h41.6v16.4H88zM270.4,184.8v44.4c0,12 -4.8,22.8 -12.8,30.8s-18.8,12.8 -30.8,12.8h-42V256h41.6c7.6,0 14.4,-3.2 19.2,-8c4.8,-4.8 8,-11.6 8,-19.2v-44H270.4zM184.8,0h41.6c12,0 22.8,4.8 30.8,12.8S270,31.6 270,43.6V88h-16.8V43.6c0,-7.6 -3.2,-14.4 -8,-19.2s-11.6,-8 -19.2,-8h-41.2V0zM46.4,0H88v16.8H46.4c-7.6,0 -14.4,3.2 -19.2,8s-8,11.6 -8,19.2v44.4H2.4V43.6c0,-12 4.8,-22.8 12.8,-30.8S34.4,0 46.4,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M154,89.6c-4.4,-4.4 -10.8,-7.2 -17.6,-7.2c-6.8,0 -13.2,2.8 -17.6,7.2c-4.4,4.4 -7.2,10.8 -7.2,17.6s2.8,13.2 7.2,17.6c4.4,4.4 10.8,7.2 17.6,7.2c6.8,0 13.2,-2.8 17.6,-7.2c4.4,-4.4 7.2,-10.8 7.2,-17.6C161.2,100.4 158.4,94 154,89.6zM136.4,65.6c11.6,0 22,4.8 29.6,12.4c7.6,7.6 12.4,18 12.4,29.6s-4.8,22 -12.4,29.6c-7.6,7.6 -18,12.4 -29.6,12.4s-22,-4.8 -29.6,-12.4s-12.4,-18 -12.4,-29.6s4.8,-22 12.4,-29.6C114.4,70.4 124.8,65.6 136.4,65.6z"
      android:fillColor="#db3022"/>
  <path
      android:pathData="M86.4,198.8c0,4.8 -3.6,8.4 -8.4,8.4s-8.4,-3.6 -8.4,-8.4c0,-18.4 7.6,-35.2 19.6,-47.2S118,132 136.4,132s35.2,7.6 47.2,19.6s19.6,28.8 19.6,47.2c0,4.8 -3.6,8.4 -8.4,8.4s-8.4,-3.6 -8.4,-8.4c0,-14 -5.6,-26.4 -14.8,-35.2c-9.2,-9.2 -21.6,-14.8 -35.2,-14.8c-14,0 -26.4,5.6 -35.2,14.8C92,172.4 86.4,185.2 86.4,198.8z"
      android:fillColor="#db3022"/>
</vector>
